In [1]:
# notebook dependencies 
%matplotlib inline
import matplotlib as mlp
mlp.rcParams['figure.dpi'] = 300

import pandas as pd
import numpy as np
import os

# visualization imports
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

# time module
from time import time

from initial_acquire import get_majors_df
import acquire
import prepare

In [2]:
# import ipums table

df = pd.read_csv("earnings_df.csv")
df.head()

,Unnamed: 0,earning_year,earnings_degree,earnings_school_type,earnings_degree.1,earnings_wage/salary,EMPSTAT,METRO,SEX,AGE,earnings_race,earnings_speaks_english,LANGUAGE,earnings_specific_degree,state_post_code,major_category
0,2762990,2017,101,1,61,38500,1,0,2,31,1,3,1,6100,AL,Medical and Health Sciences and Services
1,2763006,2017,101,1,62,120000,1,4,1,30,2,3,1,6203,AL,Business
2,2763007,2017,101,1,40,50000,1,4,1,26,2,3,1,4002,AL,Interdisciplinary and Multi-Disciplinary Studi...
3,2763029,2017,101,1,61,65000,1,4,2,49,1,3,1,6107,AL,Medical and Health Sciences and Services
4,2763031,2017,101,1,33,42000,1,4,2,34,1,3,1,3301,AL,"English Language, Literature, and Composition"

In [3]:
# let's rename the first columns and cache it

df = df.rename(columns = {"Unnamed: 0": "record_id"})
df.head() # checks out!

,record_id,earning_year,earnings_degree,earnings_school_type,earnings_degree.1,earnings_wage/salary,EMPSTAT,METRO,SEX,AGE,earnings_race,earnings_speaks_english,LANGUAGE,earnings_specific_degree,state_post_code,major_category
0,2762990,2017,101,1,61,38500,1,0,2,31,1,3,1,6100,AL,Medical and Health Sciences and Services
1,2763006,2017,101,1,62,120000,1,4,1,30,2,3,1,6203,AL,Business
2,2763007,2017,101,1,40,50000,1,4,1,26,2,3,1,4002,AL,Interdisciplinary and Multi-Disciplinary Studi...
3,2763029,2017,101,1,61,65000,1,4,2,49,1,3,1,6107,AL,Medical and Health Sciences and Services
4,2763031,2017,101,1,33,42000,1,4,2,34,1,3,1,3301,AL,"English Language, Literature, and Composition"

In [4]:
# let's get the info

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 707462 entries, 0 to 707461
Data columns (total 16 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   record_id                 707462 non-null  int64
 1   earning_year              707462 non-null  int64
 2   earnings_degree           707462 non-null  int64
 3   earnings_school_type      707462 non-null  int64
 4   earnings_degree.1         707462 non-null  int64
 5   earnings_wage/salary      707462 non-null  int64
 6   EMPSTAT                   707462 non-null  int64
 7   METRO                     707462 non-null  int64
 8   SEX                       707462 non-null  int64
 9   AGE                       707462 non-null  int64
 10  earnings_race             707462 non-null  int64
 11  earnings_speaks_english   707462 non-null  int64
 12  LANGUAGE                  707462 non-null  int64
 13  earnings_specific_degree  707462 non-null  int64
 14  state_post_code           707462 non-null  object
 15  major_category            707462 non-null  object
dtypes: int64(14), object(2)
memory usage: 86.4+ MB

In [5]:
# shape?

df.shape

(707462, 16)

In [6]:
# any null values?

for col in df.columns:
    print(f'column name: {df[col].name}')
    print(f'percentage of nulls: {df[col].isnull().mean()}')
    print('-------------------------------------')

column name: record_id
percentage of nulls: 0.0
-------------------------------------
column name: earning_year
percentage of nulls: 0.0
-------------------------------------
column name: earnings_degree
percentage of nulls: 0.0
-------------------------------------
column name: earnings_school_type
percentage of nulls: 0.0
-------------------------------------
column name: earnings_degree.1
percentage of nulls: 0.0
-------------------------------------
column name: earnings_wage/salary
percentage of nulls: 0.0
-------------------------------------
column name: EMPSTAT
percentage of nulls: 0.0
-------------------------------------
column name: METRO
percentage of nulls: 0.0
-------------------------------------
column name: SEX
percentage of nulls: 0.0
-------------------------------------
column name: AGE
percentage of nulls: 0.0
-------------------------------------
column name: earnings_race
percentage of nulls: 0.0
-------------------------------------
column name: earnings_speaks_english
percentage of nulls: 0.0
-------------------------------------
column name: LANGUAGE
percentage of nulls: 0.0
-------------------------------------
column name: earnings_specific_degree
percentage of nulls: 0.0
-------------------------------------
column name: state_post_code
percentage of nulls: 0.0
-------------------------------------
column name: major_category
percentage of nulls: 0.0
-------------------------------------

In [15]:
# what values are contained in ea. column 

for col in df.columns:
    print(f'column name: {df[col].name}')
    print(f'top 10 unique values:\n')
    print(pd.Series(df[col].value_counts().head(10)))
    print('-------------------------------------')

column name: record_id
top 10 unique values:

2762990    1
5610124    1
5610076    1
5610096    1
5610104    1
5610107    1
5610108    1
5610114    1
5610121    1
5610123    1
Name: record_id, dtype: int64
-------------------------------------
column name: earning_year
top 10 unique values:

2019    242830
2018    235452
2017    229180
Name: earning_year, dtype: int64
-------------------------------------
column name: earnings_degree
top 10 unique values:

101    707462
Name: earnings_degree, dtype: int64
-------------------------------------
column name: earnings_school_type
top 10 unique values:

1    626725
2     53144
3     27593
Name: earnings_school_type, dtype: int64
-------------------------------------
column name: earnings_degree.1
top 10 unique values:

62    165165
61     55930
24     52421
23     50062
55     48004
19     40943
60     37403
52     32400
21     31846
36     27940
Name: earnings_degree.1, dtype: int64
-------------------------------------
column name: earnings_wage/salary
top 10 unique values:

50000     27334
40000     24503
60000     24038
30000     20148
100000    17582
70000     16726
80000     16257
45000     16148
65000     14530
20000     13888
Name: earnings_wage/salary, dtype: int64
-------------------------------------
column name: EMPSTAT
top 10 unique values:

1    674834
3     20780
2     11848
Name: EMPSTAT, dtype: int64
-------------------------------------
column name: METRO
top 10 unique values:

4    256806
3    221714
2    125451
0     62043
1     41448
Name: METRO, dtype: int64
-------------------------------------
column name: SEX
top 10 unique values:

2    369670
1    337792
Name: SEX, dtype: int64
-------------------------------------
column name: AGE
top 10 unique values:

25    29547
26    29155
27    29097
28    28885
24    28637
29    28099
30    27719
31    26518
23    26313
32    26148
Name: AGE, dtype: int64
-------------------------------------
column name: earnings_race
top 10 unique values:

1    519032
5     69559
4     69065
2     47530
3      2276
Name: earnings_race, dtype: int64
-------------------------------------
column name: earnings_speaks_english
top 10 unique values:

3    580373
4    100936
5     19824
6      5480
1       849
Name: earnings_speaks_english, dtype: int64
-------------------------------------
column name: LANGUAGE
top 10 unique values:

1     580582
12     50203
43     11913
31     10462
54      8329
40      4906
50      4487
11      4184
49      4167
57      3057
Name: LANGUAGE, dtype: int64
-------------------------------------
column name: earnings_specific_degree
top 10 unique values:

6203    47603
6107    34553
5200    30707
6200    30074
6201    25334
1901    23141
6206    21643
5301    20383
6207    18727
3600    18595
Name: earnings_specific_degree, dtype: int64
-------------------------------------
column name: state_post_code
top 10 unique values:

CA    92395
TX    57530
NY    49534
FL    38962
IL    31198
PA    27417
NJ    25398
OH    23629
NC    22764
VA    22143
Name: state_post_code, dtype: int64
-------------------------------------
column name: major_category
top 10 unique values:

Business                                    165165
Medical and Health Sciences and Services     55930
Engineering                                  52421
Education Administration and Teaching        50062
Social Sciences                              48004
Communications                               40943
Fine Arts                                    37403
Psychology                                   32400
Computer and Information Sciences            31846
Biology and Life Sciences                    27940
Name: major_category, dtype: int64
-------------------------------------

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 707462 entries, 0 to 707461
Data columns (total 16 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   record_id                 707462 non-null  int64
 1   earning_year              707462 non-null  int64
 2   earnings_degree           707462 non-null  int64
 3   earnings_school_type      707462 non-null  int64
 4   earnings_degree.1         707462 non-null  int64
 5   earnings_wage/salary      707462 non-null  int64
 6   EMPSTAT                   707462 non-null  int64
 7   METRO                     707462 non-null  int64
 8   SEX                       707462 non-null  int64
 9   AGE                       707462 non-null  int64
 10  earnings_race             707462 non-null  int64
 11  earnings_speaks_english   707462 non-null  int64
 12  LANGUAGE                  707462 non-null  int64
 13  earnings_specific_degree  707462 non-null  int64
 14  state_post_code           707462 non-null  object
 15  major_category            707462 non-null  object
dtypes: int64(14), object(2)
memory usage: 86.4+ MB

In [17]:
df["earnings_wage/salary"].nunique()

1004

In [ ]:
# incorrect dtype from IPUMS dataset



- language
- sex 
-

In [198]:
# importing bach table

bach_df = acquire.get_bach_df()
bach_df.head()

dataframe shape: (71901, 125)

,UNITID,INSTNM_x,CONTROL_x,CITY,STABBR,ZIP,PFTFTUG1_EF,PPTUG_EF,PREDDEG,REGION,...,IND_DEBT_MDN,LO_INC_DEBT_MDN,MALE_DEBT_MDN,MD_INC_DEBT_MDN,NOPELL_DEBT_MDN,NOTFIRSTGEN_DEBT_MDN,HI_INC_DEBT_MDN,GRAD_DEBT_MDN,FTFTPCTFLOAN,FTFTPCTPELL
0,100654.0,Alabama A & M University,Public,Normal,AL,35762,0.8987,0.0587,3.0,5.0,...,19000,15500,14250,16000,10250,16421,14518,33375,0.7143,0.7057
1,100654.0,Alabama A & M University,Public,Normal,AL,35762,0.8987,0.0587,3.0,5.0,...,19000,15500,14250,16000,10250,16421,14518,33375,0.7143,0.7057
2,100654.0,Alabama A & M University,Public,Normal,AL,35762,0.8987,0.0587,3.0,5.0,...,19000,15500,14250,16000,10250,16421,14518,33375,0.7143,0.7057
5,100654.0,Alabama A & M University,Public,Normal,AL,35762,0.8987,0.0587,3.0,5.0,...,19000,15500,14250,16000,10250,16421,14518,33375,0.7143,0.7057
6,100654.0,Alabama A & M University,Public,Normal,AL,35762,0.8987,0.0587,3.0,5.0,...,19000,15500,14250,16000,10250,16421,14518,33375,0.7143,0.7057

In [199]:
# let's clean column names/nulls

bach_df = prepare.clean_college_df(bach_df)
bach_df.head()

,unit_id_institution,college_name,institution_control,city,state_post_code,zip_code,share_entering_students_first_ft,share_of_part_time,pred_degree,religion_ipeds,...,median_debt_independent,median_debt_0_30000,median_debt_male,median_debt_30001_75000,median_debt_non_pell,median_debt_non_first_generation,median_debt_75001+,median_debt_completed,fedral_loan_full_time_first_time_undergraduate,pell_grant_full_time_first_time_undergraduate
0,100654.0,Alabama A & M University,Public,Normal,AL,35762,0.8987,0.0587,3.0,5.0,...,19000,15500,14250,16000,10250,16421,14518,33375,0.7143,0.7057
1,100654.0,Alabama A & M University,Public,Normal,AL,35762,0.8987,0.0587,3.0,5.0,...,19000,15500,14250,16000,10250,16421,14518,33375,0.7143,0.7057
2,100654.0,Alabama A & M University,Public,Normal,AL,35762,0.8987,0.0587,3.0,5.0,...,19000,15500,14250,16000,10250,16421,14518,33375,0.7143,0.7057
5,100654.0,Alabama A & M University,Public,Normal,AL,35762,0.8987,0.0587,3.0,5.0,...,19000,15500,14250,16000,10250,16421,14518,33375,0.7143,0.7057
6,100654.0,Alabama A & M University,Public,Normal,AL,35762,0.8987,0.0587,3.0,5.0,...,19000,15500,14250,16000,10250,16421,14518,33375,0.7143,0.7057

In [11]:
bach_df["major_name"].head()

0                                Agriculture, General.
1                                     Animal Sciences.
2                         Food Science and Technology.
5                                      Plant Sciences.
6    Agriculture, Agriculture Operations, and Relat...
Name: major_name, dtype: object

In [200]:
# group the bach df by major

bach_df['major_category'] = bach_df.major_name.apply(prepare.categorize_major)
bach_df.head()

,unit_id_institution,college_name,institution_control,city,state_post_code,zip_code,share_entering_students_first_ft,share_of_part_time,pred_degree,religion_ipeds,...,median_debt_0_30000,median_debt_male,median_debt_30001_75000,median_debt_non_pell,median_debt_non_first_generation,median_debt_75001+,median_debt_completed,fedral_loan_full_time_first_time_undergraduate,pell_grant_full_time_first_time_undergraduate,major_category
0,100654.0,Alabama A & M University,Public,Normal,AL,35762,0.8987,0.0587,3.0,5.0,...,15500,14250,16000,10250,16421,14518,33375,0.7143,0.7057,Agriculture
1,100654.0,Alabama A & M University,Public,Normal,AL,35762,0.8987,0.0587,3.0,5.0,...,15500,14250,16000,10250,16421,14518,33375,0.7143,0.7057,Biology and Life Sciences
2,100654.0,Alabama A & M University,Public,Normal,AL,35762,0.8987,0.0587,3.0,5.0,...,15500,14250,16000,10250,16421,14518,33375,0.7143,0.7057,Biology and Life Sciences
5,100654.0,Alabama A & M University,Public,Normal,AL,35762,0.8987,0.0587,3.0,5.0,...,15500,14250,16000,10250,16421,14518,33375,0.7143,0.7057,Biology and Life Sciences
6,100654.0,Alabama A & M University,Public,Normal,AL,35762,0.8987,0.0587,3.0,5.0,...,15500,14250,16000,10250,16421,14518,33375,0.7143,0.7057,Agriculture

In [151]:
majors_df = get_majors_df()
majors_df.head()

/Users/mijailmariano/codeup-data-science/capstone_working_repo/mm_folder/initial_acquire.py:34: DtypeWarning: Columns (124,125,126,127,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1829,1830,1850,2029,2030,2031,2032,2033,2034,2112,2113,2114,2115,2116,2117,2119,2121,2122,2124,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2165,2166,2167,2168,2169,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188,2189,2190,2191,2192,2193,2194,2195,2196,2197,2198,2199,2200,2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2213,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,2225,2226,2227,2228,2229,2230,2231,2232,2233,2234,2235,2236,2237,2238,2239,2240,2241,2242,2243,2244,2245,2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2267,2268,2269,2270,2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2380,2381,2382,2383,2384,2385,2386,2387,2388,2389,2390,2391,2392,2393,2394,2395,2396,2397,2398,2399,2400,2401,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2412,2413,2414,2415,2416,2417,2418,2419,2420,2421,2422,2423,2424,2425,2426,2427,2428,2429,2430,2431,2432,2433,2434,2435,2436,2437,2438,2439,2440,2441,2442,2443,2444,2445,2446,2447,2448,2449,2450,2451,2452,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2463,2464,2465,2466,2467,2468,2469,2470,2471,2472,2473,2474,2475,2476,2477,2478,2479,2480,2481,2482,2483,2484,2485,2486,2487,2488,2489,2490,2491,2492,2493,2494,2495,2496,2497,2498,2499,2500,2501,2502,3079) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename)

dataframe shape: (224849, 3110)

,Unnamed: 0,UNITID,OPEID6_x,INSTNM_x,CONTROL_x,MAIN_x,CIPCODE,CIPDESC,CREDLEV,CREDDESC,...,COUNT_WNE_MALE1_P8,MD_EARN_WNE_MALE1_P8,GT_THRESHOLD_P10,MD_EARN_WNE_INC1_P10,MD_EARN_WNE_INC2_P10,MD_EARN_WNE_INC3_P10,MD_EARN_WNE_INDEP1_P10,MD_EARN_WNE_INDEP0_P10,MD_EARN_WNE_MALE0_P10,MD_EARN_WNE_MALE1_P10
0,0,100654.0,1002,Alabama A & M University,Public,1,100,"Agriculture, General.",3,Bachelors Degree,...,834.0,36639.0,0.6044,34076.0,35597.0,43145.0,40299.0,35424.0,36050.0,36377.0
1,1,100654.0,1002,Alabama A & M University,Public,1,109,Animal Sciences.,3,Bachelors Degree,...,834.0,36639.0,0.6044,34076.0,35597.0,43145.0,40299.0,35424.0,36050.0,36377.0
2,2,100654.0,1002,Alabama A & M University,Public,1,110,Food Science and Technology.,3,Bachelors Degree,...,834.0,36639.0,0.6044,34076.0,35597.0,43145.0,40299.0,35424.0,36050.0,36377.0
3,3,100654.0,1002,Alabama A & M University,Public,1,110,Food Science and Technology.,5,Master's Degree,...,834.0,36639.0,0.6044,34076.0,35597.0,43145.0,40299.0,35424.0,36050.0,36377.0
4,4,100654.0,1002,Alabama A & M University,Public,1,110,Food Science and Technology.,6,Doctoral Degree,...,834.0,36639.0,0.6044,34076.0,35597.0,43145.0,40299.0,35424.0,36050.0,36377.0

In [218]:
bach_df = acquire.get_bach_df()
bach_df = prepare.clean_college_df(bach_df)
bach_df.head(3)

dataframe shape: (71901, 125)

,unit_id_institution,college_name,institution_control,city,state_post_code,zip_code,share_entering_students_first_ft,share_of_part_time,pred_degree,religion_ipeds,...,median_debt_independent,median_debt_0_30000,median_debt_male,median_debt_30001_75000,median_debt_non_pell,median_debt_non_first_generation,median_debt_75001+,median_debt_completed,fedral_loan_full_time_first_time_undergraduate,pell_grant_full_time_first_time_undergraduate
0,100654.0,Alabama A & M University,Public,Normal,AL,35762,0.8987,0.0587,3.0,5.0,...,19000,15500,14250,16000,10250,16421,14518,33375,0.7143,0.7057
1,100654.0,Alabama A & M University,Public,Normal,AL,35762,0.8987,0.0587,3.0,5.0,...,19000,15500,14250,16000,10250,16421,14518,33375,0.7143,0.7057
2,100654.0,Alabama A & M University,Public,Normal,AL,35762,0.8987,0.0587,3.0,5.0,...,19000,15500,14250,16000,10250,16421,14518,33375,0.7143,0.7057

In [225]:
def avg_net_price(df):
    '''Function that castes a new 'average net price' column from 
    existing avg net public and private columns.
    
    This function takes in a dataframe and re-labels null values as 0 in order
    to add across the two avg net price observations.'''

    df['avg_net_price_public'] = df['avg_net_price_public'].fillna(0)

    df['avg_net_price_private'] = df['avg_net_price_private'].fillna(0)

    df['avg_net_price'] = df.avg_net_price_public + df.avg_net_price_private
    
    # drop redundant columns
    # df = df.drop(columns = ["avg_net_price_public", "avg_net_price_private"])

    # return the dataframe
    return df

In [226]:
# run the function 

bach_df = avg_net_price(bach_df)
bach_df.head(4)

,unit_id_institution,college_name,institution_control,city,state_post_code,zip_code,share_entering_students_first_ft,share_of_part_time,pred_degree,religion_ipeds,...,median_debt_0_30000,median_debt_male,median_debt_30001_75000,median_debt_non_pell,median_debt_non_first_generation,median_debt_75001+,median_debt_completed,fedral_loan_full_time_first_time_undergraduate,pell_grant_full_time_first_time_undergraduate,avg_net_price
0,100654.0,Alabama A & M University,Public,Normal,AL,35762,0.8987,0.0587,3.0,5.0,...,15500,14250,16000,10250,16421,14518,33375,0.7143,0.7057,14444.0
1,100654.0,Alabama A & M University,Public,Normal,AL,35762,0.8987,0.0587,3.0,5.0,...,15500,14250,16000,10250,16421,14518,33375,0.7143,0.7057,14444.0
2,100654.0,Alabama A & M University,Public,Normal,AL,35762,0.8987,0.0587,3.0,5.0,...,15500,14250,16000,10250,16421,14518,33375,0.7143,0.7057,14444.0
5,100654.0,Alabama A & M University,Public,Normal,AL,35762,0.8987,0.0587,3.0,5.0,...,15500,14250,16000,10250,16421,14518,33375,0.7143,0.7057,14444.0

In [228]:
# check the function works correctly 
# checks out!

bach_df[(bach_df['avg_net_price_private'] != 0) & (bach_df['avg_net_price'] != 0)][['avg_net_price_private', 'avg_net_price_public', 'avg_net_price']]

        avg_net_price_private  avg_net_price_public  avg_net_price
0                     14444.0                   0.0        14444.0
1                     14444.0                   0.0        14444.0
2                     14444.0                   0.0        14444.0
5                     14444.0                   0.0        14444.0
6                     14444.0                   0.0        14444.0
...                       ...                   ...            ...
215314                10605.0                   0.0        10605.0
215316                10605.0                   0.0        10605.0
215317                10605.0                   0.0        10605.0
215318                10605.0                   0.0        10605.0
215319                10605.0                   0.0        10605.0

[28959 rows x 3 columns]

In [229]:
# check the function works correctly 
# checks out!

bach_df[(bach_df['avg_net_price_public'] != 0) & (bach_df['avg_net_price'] != 0)][['avg_net_price_private', 'avg_net_price_public', 'avg_net_price']]

        avg_net_price_private  avg_net_price_public  avg_net_price
221                       0.0               15322.0        15322.0
226                       0.0               15322.0        15322.0
231                       0.0               15322.0        15322.0
235                       0.0               15322.0        15322.0
239                       0.0               15322.0        15322.0
...                       ...                   ...            ...
215713                    0.0               14061.0        14061.0
215714                    0.0               14061.0        14061.0
215716                    0.0               14061.0        14061.0
215718                    0.0               14061.0        14061.0
215720                    0.0               14061.0        14061.0

[38216 rows x 3 columns]

In [215]:
bach_df = avg_net_price(bach_df)
bach_df.shape

(71901, 124)

In [230]:
bach_df.tail()

,unit_id_institution,college_name,institution_control,city,state_post_code,zip_code,share_entering_students_first_ft,share_of_part_time,pred_degree,religion_ipeds,...,median_debt_0_30000,median_debt_male,median_debt_30001_75000,median_debt_non_pell,median_debt_non_first_generation,median_debt_75001+,median_debt_completed,fedral_loan_full_time_first_time_undergraduate,pell_grant_full_time_first_time_undergraduate,avg_net_price
224794,NaN,Regent's University London,Foreign,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
224797,NaN,Regent's University London,Foreign,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
224812,NaN,Morthland College,"Private, nonprofit",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
224813,NaN,Morthland College,"Private, nonprofit",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
224838,NaN,Ravensbourne University London,Foreign,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [186]:
public = bach_df.loc[bach_df["avg_net_price_public"].notnull()]["avg_net_price_public"]
nulls = bach_df.loc[(bach_df["avg_net_price_public"].isnull()) & (bach_df["avg_net_price_private"].isnull())]
private = bach_df.loc[bach_df["avg_net_price_private"].notnull()]["avg_net_price_private"]

test = pd.concat(
    [private, nulls, public],
    axis=0,
    join="outer",
    ignore_index=False)

len(test)

InvalidIndexError: Reindexing only valid with uniquely valued Index objects

In [176]:
test

0         14444.0
1         14444.0
2         14444.0
5         14444.0
6         14444.0
           ...
215713    14061.0
215714    14061.0
215716    14061.0
215718    14061.0
215720    14061.0
Length: 71901, dtype: float64

In [181]:
bach_df.sort_index()

,unit_id_institution,college_name,institution_control,city,state_post_code,zip_code,share_entering_students_first_ft,share_of_part_time,pred_degree,religion_ipeds,...,median_debt_0_30000,median_debt_male,median_debt_30001_75000,median_debt_non_pell,median_debt_non_first_generation,median_debt_75001+,median_debt_completed,fedral_loan_full_time_first_time_undergraduate,pell_grant_full_time_first_time_undergraduate,major_category
0,100654.0,Alabama A & M University,Public,Normal,AL,35762,0.8987,0.0587,3.0,5.0,...,15500,14250,16000,10250,16421,14518,33375,0.7143,0.7057,Agriculture
1,100654.0,Alabama A & M University,Public,Normal,AL,35762,0.8987,0.0587,3.0,5.0,...,15500,14250,16000,10250,16421,14518,33375,0.7143,0.7057,Biology and Life Sciences
2,100654.0,Alabama A & M University,Public,Normal,AL,35762,0.8987,0.0587,3.0,5.0,...,15500,14250,16000,10250,16421,14518,33375,0.7143,0.7057,Biology and Life Sciences
5,100654.0,Alabama A & M University,Public,Normal,AL,35762,0.8987,0.0587,3.0,5.0,...,15500,14250,16000,10250,16421,14518,33375,0.7143,0.7057,Biology and Life Sciences
6,100654.0,Alabama A & M University,Public,Normal,AL,35762,0.8987,0.0587,3.0,5.0,...,15500,14250,16000,10250,16421,14518,33375,0.7143,0.7057,Agriculture
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224794,NaN,Regent's University London,Foreign,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Business
224797,NaN,Regent's University London,Foreign,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Business
224812,NaN,Morthland College,"Private, nonprofit",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Area, Ethnic, and Civilization Studies"
224813,NaN,Morthland College,"Private, nonprofit",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Business
224838,NaN,Ravensbourne University London,Foreign,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Fine Arts

In [145]:
private = bach_df.iloc[bach_df["avg_net_price_private"].index.notnull()]["avg_net_price_private"]
public = bach_df.iloc[bach_df["avg_net_price_public"].index.notnull()]["avg_net_price_public"]

test = pd.concat(
    [private, public],
    axis=0,
    join="outer",
    ignore_index=False)

len(test)

143802

In [127]:
frame1 = bach_df.loc[bach_df["avg_net_price_public"].notnull()]["avg_net_price_public"]
frame2 = bach_df.loc[bach_df["avg_net_price_private"].notnull()]["avg_net_price_private"]


# a['copy_index'] = a.index
# a.merge(b, how='left')
frame2 = frame2.to_frame()

frame2["index_copy"] = frame2.index

frame1 = frame1.to_frame()
# df1.merge(df2, how="inner", left_index=True, right_index=True

frame2.merge(frame1, how = "inner", left_index=True, right_index=True)

Empty DataFrame
Columns: [avg_net_price_private, index_copy, avg_net_price_public]
Index: []

In [87]:
bach_df["avg_net_price_public"].value_counts()

20989.0    123
31305.0    109
23889.0    104
28568.0    104
29386.0    103
          ...
40973.0      1
31169.0      1
29808.0      1
32299.0      1
10854.0      1
Name: avg_net_price_public, Length: 1534, dtype: int64

In [97]:
test["avg_net_price_private"] = np.where(
    test["avg_net_price_private"].isnull(),
    test["avg_net_price_public"],
    test["avg_net_price_private"])

test

        avg_net_price_private  avg_net_price_public
0                     14444.0                   NaN
1                     14444.0                   NaN
2                     14444.0                   NaN
5                     14444.0                   NaN
6                     14444.0                   NaN
...                       ...                   ...
224794                    NaN                   NaN
224797                    NaN                   NaN
224812                    NaN                   NaN
224813                    NaN                   NaN
224838                    NaN                   NaN

[143802 rows x 2 columns]

In [98]:
frame1 = pd.DataFrame(bach_df["avg_net_price_private"])
frame2 = pd.DataFrame(bach_df["avg_net_price_public"])

frames = [frame1, frame2]

test = pd.concat(frames, axis = 0)
test

        avg_net_price_private  avg_net_price_public
0                     14444.0                   NaN
1                     14444.0                   NaN
2                     14444.0                   NaN
5                     14444.0                   NaN
6                     14444.0                   NaN
...                       ...                   ...
224794                    NaN                   NaN
224797                    NaN                   NaN
224812                    NaN                   NaN
224813                    NaN                   NaN
224838                    NaN                   NaN

[143802 rows x 2 columns]

In [ ]:
indx_lst = test.index.tolist()
indx_lst

In [49]:
test = pd.DataFrame(test).rename(columns = {0: "test"})
test.head()

      test
0  14444.0
1  14444.0
2  14444.0
5  14444.0
6  14444.0

In [66]:
# add df/series to original df
test_df = bach_df[[
"deg_percent_awarded_agriculture_operations",
"deg_percent_awarded_natural_resources"
]]

test_df.head(20)

,deg_percent_awarded_agriculture_operations,deg_percent_awarded_natural_resources
0,0.0394,0.0237
1,0.0394,0.0237
2,0.0394,0.0237
3,0.0394,0.0237
4,0.0394,0.0237
5,0.0394,0.0237
6,0.0394,0.0237
7,0.0394,0.0237
8,0.0394,0.0237
9,0.0394,0.0237
10,0.0394,0.0237
11,0.0394,0.0237
12,0.0394,0.0237
13,0.0394,0.0237
14,0.0394,0.0237
15,0.0394,0.0237
16,0.0394,0.0237
17,0.0394,0.0237
18,0.0394,0.0237
19,0.0394,0.0237

In [68]:
bach_df.shape

(71901, 126)